# online-e-shopping-store

./: .classpath  .gitignore  .project  DEPLOY.md  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yml  gamudalk.sql  pom.xml
src/main/java/model/: Admin.java  CartItem.java  Category.java  Manager.java  Product.java  customer.java  payment.java
src/main/java/services/: CategoryService.java  ManagerService.java  ProductService.java  admin_services.java  customerService.java  paymentService.java
src/main/java/servlet/: AddProduct.java  AddToCartServlet.java  Add_Admin.java  Add_Category.java  Admin_Image.java  Admin_Login.java  Admin_delete.java  Admin_logout.java  Admin_update.java  DeleteProduct.java  Delete_Category.java  HomeServlet.java  LogoutServlet.java  Manage_all_admins.java  Manage_all_category.java  ManagerCreateServlet.java  ManagerDeleteOrderServlet.java  ManagerReadServlet.java  ManagerUpdateOrderServlet.java  ManagerViewOrderServlet.java  ProductByCategoryServlet.java  ProductDetailsServlet.java  ProductView.java  Profile.java  ReadAllProduct.java  RemoveFromCartServlet.java  ResumeAddToCart.java  SaveProduct.java  SearchProduct.java  Single_Category.java  Single_admin_details.java  UpdateCartQuantityServlet.java  UpdateProduct.java  Update_Category.java  addCard.java  addCustomer.java  admincustomers.java  deleteCard.java  deleteCustomer.java  login.java  (+6 more)
src/main/java/util/: DBConnect.java
src/main/webapp/: AddProduct.jsp  AllProduct Userview.jsp  Allproduct.jsp  Uerbutton.jsp  error.jsp  homeindex.jsp  index.jsp  productDetails.jsp  updatProduct.jsp
src/main/webapp/Product/: AddProduct.jsp  Allproduct.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin_dashboard.jsp  admin_index.jsp  admin_login.jsp  admin_profile.jsp  admin_register.jsp  admin_table.jsp  admin_update.jsp
src/main/webapp/checkout/: cart.jsp  (+1 more)
(+56 files in other folders)
